HOST=0.0.0.0
PORT=9999
NODE_ENV=development
APP_NAME=Repositório de Dados

APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=d3LxO4g3Jdl2FSZ7akEKUauEKVQJJyh

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=1
DB_DATABASE=repositorio

HASH_DRIVER=bcrypt

TJAP_BACKEND=http://10.10.50.224/back/api/

MAX_TEMPO_VIDA_ARQUIVO=2
