HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=Agenda Configuração

APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=d3LxO4g3Jdl2FSZ7akEKUauEKVQJJyh

HASH_DRIVER=bcrypt

# TJAP_BACKEND=http://10.10.50.224/back/api/
