HOST=0.0.0.0
PORT=44444
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=d3LxO4g3Jdl2FSZ7akEKUauEKVQJJyhU
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

TJAP_BACKEND=http://10.10.50.224/back/api
